\documentclass{article}
\usepackage[utf8]{inputenc} % accents
\usepackage[T1]{fontenc}
\usepackage{graphicx} % images
\usepackage[backend=bibtex,style=authoryear]{biblatex} % citations
\addbibresource{references.bib} % ton fichier BibLaTeX
\usepackage{geometry} % marges
\geometry{margin=1in}

\begin{document}

% ===== COVER PAGE =====
\begin{center}
    \vspace*{2cm}
    {\LARGE\bfseries A Literary Analysis of \textit{Small Things Like These} \par}
    \vspace{1.5cm}
    {\Large IDIR Leaticia \par}
    \vspace{0.5cm}
    {\large Mouloud Mammeri University of Tizi-Ouzou \par}
    {\large Faculty of Letters and Languages \par}
    {\large Department of English \par}
    {\large M1: Language and Communication \par}
    \vspace{2cm}
    {\large Practical Assignment \par}
    {\large FOSS Tools for Academic Writing \par}
    \vspace{1cm}
    {\large January 16, 2026 \par}
    \vfill
\end{center}

\newpage

% ===== INTRODUCTION =====
\section*{Introduction}
\textit{Small Things Like These} is a novella written by the Irish author Claire Keegan and published in 2021. The story is set in a small Irish town during the 1980s and follows the life of Bill Furlong, a coal merchant and family man. Through a simple and calm narrative, the author explores themes such as silence, moral responsibility, and social injustice. The novella is inspired by real historical events related to the Magdalene Laundries in Ireland \autocite{Tillotson2025}. This analysis focuses on how Keegan uses an ordinary character to question individual responsibility in an unjust society.

% ===== DEVELOPMENT WITH IMAGE =====
\section{Silence and Moral Responsibility}
\begin{center}
    \includegraphics[width=0.25\textwidth]{small-things-cover.jpg} % image JPEG uploadée
    \vspace{0.5cm}
    \textit{Cover of "Small Things Like These" by Claire Keegan}
\end{center}

In \textit{Small Things Like These}, Claire Keegan presents Bill Furlong as a deeply conflicted character. He lives a routine life; however, his discovery of the cruel treatment of women in the convent forces him to confront his own conscience. This novel is marked by a strong sense of social justice and a deep concern for the plight of marginalized individuals.

Through simple language and subtle narration, Claire Keegan shows how small moments can have a significant impact on larger societal issues. Bill's internal conflict represents the struggle between personal responsibility and the need to protect those less fortunate.

The novella's power lies in its understatement. Keegan doesn't need dramatic elements or grand gestures; instead, she uses "small things" --- a locked door, a cold shoulder, or a misplaced apology --- to convey her message. Furlong's ordinary life becomes a canvas for exploring the complexities of human nature and the ethical dilemmas we face when confronted with difficult choices.

The contrast between the festive Christmas setting and the mundane reality of everyday struggles makes this novella a powerful exploration of the community's collective denial.

% ===== CONCLUSION =====
\section*{Conclusion}
\textit{Small Things Like These} is a powerful novella that highlights the importance of individual moral responsibility. Claire Keegan shows that silence can contribute to a culture of indifference and neglect. By focusing on small actions rather than heroic acts, the author reminds readers that ethical courage often begins with simple choices. The novella encourages reflection on personal responsibility in society, making it a timely and timeless work.

% ===== BIBLIOGRAPHY =====
\printbibliography[title={References}]

\end{document}