﻿@article{Tillotson2025,
  author    = {Donna Lynn Tillotson},
  title     = {Small Things Like These and the Novella as Intervention},
  journal   = {Review of Irish Studies in Europe},
  year      = {2025},
  url       = {https://www.risejournal.eu/index.php/rise/article/view/3373}
}

@article{Hakkioğlu2023,
  author    = {Mümin Hakkıoğlu and Mustafa Güneş},
  title     = {Making of Scapegoats: The Complicity of Church, State and Society in Claire Keegan's Small Things Like These},
  journal   = {Dil ve Edebiyat Araştırmaları},
  year      = {2023},
  url       = {https://dergipark.org.tr/en/pub/diledeara/article/1380172}
}